<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.projectfinfin.projectfinfin.TypeElectronicActivity">

    <!--scroll view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="Please Select Type : "
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/text"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/electronic_tv" />

            <Button
                android:id="@+id/button1"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/electronic_camera" />


            <Button
                android:id="@+id/button2"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/electronic_pc" />

            <Button
                android:id="@+id/button3"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/electronic_software" />

            <Button
                android:id="@+id/button4"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/electronic_hardware" />

            <Button
                android:id="@+id/button5"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/electronic_accessories" />



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
