<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    tools:context="com.projectfinfin.projectfinfin.Barcode">

   <!--<FrameLayout-->
       <!--android:id="@+id/cameraPreview"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"-->
       <!--android:layout_weight="1" />-->
</LinearLayout>
