<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.projectfinfin.projectfinfin.TypeFoodActivity">

    <!--scroll view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="Please Select Type : "
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_noodle"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/text"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/food_noodle" />

            <Button
                android:id="@+id/button_buffet"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_noodle"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_buffet" />


            <Button
                android:id="@+id/button_pizza"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_buffet"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_pizza" />

            <Button
                android:id="@+id/button_fastfood"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_fastfood" />

            <Button
                android:id="@+id/button_steak"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_fastfood"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_steak" />

            <Button
                android:id="@+id/button_shabu"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_steak"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_shabu" />

            <Button
                android:id="@+id/button_seafood"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_shabu"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_seafood" />

            <Button
                android:id="@+id/button_grill"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_seafood"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_grill" />

            <Button
                android:id="@+id/button_japan"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_grill"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_japan" />

            <Button
                android:id="@+id/button_thai"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_japan"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_thai" />

            <Button
                android:id="@+id/button_chinese"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_thai"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_chinese" />

            <Button
                android:id="@+id/button_beverage"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_chinese"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_beverage" />

            <Button
                android:id="@+id/button_dessert"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_beverage"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_dessert" />

            <Button
                android:id="@+id/button_bakery"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_dessert"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_bakery" />

            <Button
                android:id="@+id/button_ice"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_below="@+id/button_bakery"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/food_ice" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
