<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projectfinfin.projectfinfin.GroupActivity">

    <!--group line 1-->
    <LinearLayout
        android:id="@+id/group_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/groupfood_pizzacompany" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/groupfood_yayoi" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/groupfood_mk" />
    </LinearLayout>

    <!--group line 2-->
    <LinearLayout
        android:id="@+id/group_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_line1"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/groupfood_dominopizza" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/groupfood_sizzler" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/groupfood_mc" />
    </LinearLayout>

    <!--group line 3-->
    <LinearLayout
        android:id="@+id/group_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_line2"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!--group line 4-->
    <LinearLayout
        android:id="@+id/group_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_line3"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />
    </LinearLayout>



</RelativeLayout>
