<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">


    <Spinner
        android:id="@+id/map_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"/>
    <Button
        android:id="@+id/button_find_floor"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_find_floor" />

    <Button
        android:id="@+id/button_find_location"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_find_floor"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_find_location" />

</LinearLayout>
