<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <Button
        android:id="@+id/button_go_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dbf04685"
        android:text="Snap Camera"
        android:textColor="#FFFFFF" />


</LinearLayout>
